<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sab🥫</title>
  </head>
  <body>
    <h1> Sabrina Campbell</h1>
    <img src="image/kirby.jpg" alt="Kirby with a cross">
        <p><em>Avid learner and eternal unsatisfied being</em></p>
         <p>I am a certified Animal Health Technician, a banker and a gamer. I am exploring the many possibilities that the world can offer, mainly coding ❤ </p>
    <hr>
    <h2>Education</h2>
        <ul>
            <li>Cegep of Saint-Hyacinthe</li>
            <li>UQAM</li>
            <li>IFSE</li>
        </ul>
    <hr>
    <h2>Hobbies</h2>
        <ol>
            <li><a href="https://www.webtoons.com/en/">Webcomics</a></li>
            <li>Videogames</li>
            <li>Learning new things</li>
        </ol>
    <hr>
    <h2>Skills</h2>
    <table cellspacing="10">
        <tr>
            <td>Animal Handling</td>
            <td>⭐⭐⭐⭐⭐</td>
            <td>Videogames</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Coffee Tolerance</td>
            <td>⭐⭐⭐⭐</td>
            <td>Cooking</td>
            <td>⭐</td>
        </tr>
    </table>  
    <hr>
    <a href="contact.html">Contact me</a>  
  </body>
</html>
